# PlayerService

./: .gitignore  Dockerfile  LICENSE.txt  Readme.md  compose.yaml  docker-compose.yml
.github/workflows/: ci.yml
Documentation/: db.drawio
src/: PlayerService.sln
src/PlayerService.API/: PlayerService.API.csproj  PlayerService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PlayerService.API/Controllers/: CharacterController.cs  PlayerController.cs
src/PlayerService.API/Properties/: launchSettings.json
src/PlayerService.API/Validation/: ValidationMiddleware.cs
src/PlayerService.Core/: Class1.cs  PlayerService.Core.csproj
src/PlayerService.Core/Data/: DbContext.cs
src/PlayerService.Core/Entities/: Player.cs
src/PlayerService.Core/Migrations/: 20250403055311_NewMigration.Designer.cs  20250403055311_NewMigration.cs  20250403110104_Initial.Designer.cs  20250403110104_Initial.cs  20250404191041_AddedIndexes.Designer.cs  20250404191041_AddedIndexes.cs  20250405090228_Initial.Designer.cs  20250405090228_Initial.cs  PlayerContextModelSnapshot.cs
src/Players.API/: Players.API.csproj  Players.API.sln  Program.cs
src/Players.API/Controllers/: BaseController.cs  CharacterController.cs  MatchController.cs  PlayerController.cs
src/Players.API/Infrastructure/Authentication/: AuthHandler.cs  AuthHeaders.cs  AuthSchemeOptions.cs  PlayersClaim.cs
src/Players.API/Infrastructure/Authorization/Claims/: PlayersClaim.cs  PlayersClaimTypes.cs  Policies.cs
src/Players.API/Infrastructure/Contexts/: PlayerRequestContext.cs
src/Players.API/Infrastructure/Errors/: ApiErrorResponse.cs  ApiErrors.cs  ErrorResponse.cs
src/Players.API/Infrastructure/Validation/: ValidationMiddleware.cs
src/Players.API/Models/: BuildingAbilityDto.cs  BuildingDto.cs  CharacterAbilityDto.cs  CharacterDto.cs  CharacterInfoDto.cs  CharacterItemDto.cs  CityDto.cs  MatchBattleDto.cs  MatchDto.cs  PlayerDto.cs  PlayerInfoDto.cs
src/Players.API/Models/Requests/Player/: ChangePlayerIdRequest.cs  UpdatePlayerDataRequest.cs
src/Players.API/Models/Responses/: BuildingAbilityDto.cs  BuildingDto.cs  CharacterAbilityDto.cs  CharacterDto.cs  CharacterItemDto.cs  CityDto.cs  MatchBattleDto.cs  MatchDto.cs  PlayerDto.cs
src/Players.API/Properties/: launchSettings.json
src/Players.AppHost/: Players.AppHost.csproj  Program.cs
src/Players.AppHost/Properties/: launchSettings.json
src/Players.Core/: Players.Core.csproj
src/Players.Core/Data/: DesignTimeContextFactory.cs  PlayerContext.cs
src/Players.Core/Errors/: CharacterErrors.cs  Error.cs  MatchErrors.cs  PlayerErrors.cs
src/Players.Core/Migrations/: 20250430130245_NewMigration.Designer.cs  20250430130245_NewMigration.cs  20250508205123_Init.Designer.cs  20250508205123_Init.cs  20250508220946_NewMigration.Designer.cs  20250508220946_NewMigration.cs  20250514182642_AddedSteamId.Designer.cs  20250514182642_AddedSteamId.cs  20250531141033_InitialCreate.Designer.cs  20250531141033_InitialCreate.cs  20250602195645_NewMigration.Designer.cs  20250602195645_NewMigration.cs  20250604110136_NewMigration.Designer.cs  20250604110136_NewMigration.cs  20250611162723_NewMigration.Designer.cs  20250611162723_NewMigration.cs  20250701044704_NewMigration.Designer.cs  20250701044704_NewMigration.cs  PlayerContextModelSnapshot.cs
src/Playes.MigrationService/: Playes.MigrationService.csproj  Program.cs  Worker.cs
src/Playes.MigrationService/Properties/: launchSettings.json
src/Tests/: IntegrationTest1.cs  PlayerControllerTests.cs  Tests.csproj
tests/Load/: PlayerTest.js  k6-script.test.ts  playersAPIV1.ts  v1.json
(+37 files in other folders)
